<!DOCTYPE html>
<html>
    <head>
        <title>REALITY</title>
        <link href="./assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="h1">REALITY.</h1>
        <div class="box1 h-500 w-400">
            <img src="./assets/image/img1.jpg" alt="" class="box1 h-500 w-400"/>
        </div>

    <div class="box2 h-400 w-300">
        <img src="./assets/image/img2.jpg" alt="" class="box2 h-400 w-300"/>
    </div>

    <div class="box3 h-550 w-400">
        <img src="./assets/image/img3.jpg" alt="" class="box3 h-550 w-400"/>
    </div>

    <div class="box5 h-400 w-300">
        <img src="./assets/image/img5.jpg" alt="" class="box5 h-400 w-300"/>
    </div>

    <div class="box6 h-550 w-400">
        <img src="./assets/image/img6.jpg" alt="" class="box6 h-550 w-400"/>
    </div>

    <div class="box8 h-400 w-300">
        <img src="./assets/image/img8.jpg" alt="" class="box8 h-400 w-300" />
    </div>

    <div class="box10 h-400 w-300">
        <img src="./assets/image/img10.jpg" alt="" class="box10 h-400 w-300" />
    </div>

    <div class="box11 h-400 w-300">
        <img src="./assets/image/img11.jpg" alt="" class="box11 h-400 w-300" />
    </div>

    <div class="box12 h-550 w-400">
        <img src="./assets/image/img12.jpg" alt="" class="box12 h-550 w-400" />
    </div>

    <div class="box13 h-500 w-400">
        <img src="./assets/image/img13.jpg" alt="" class="box13 h-500 w-400" />
    </div>

    <div class="box14 h-400 w-300">
        <img src="./assets/image/img14.jpg" alt="" class="box14 h-400 w-300" />
    </div>

    <div class="box15 h-400 w-300">
        <img src="./assets/image/img15.jpg" alt="" class="box15 h-400 w-300" />
    </div>

    <div class="box16 h-250 w-340">
        <img src="./assets/image/img16.jpg" alt="" class="box16 h-250 w-340" />
    </div>

    <div class="box17 h-250 w-340">
        <img src="./assets/image/img17.jpg" alt="" class="box17 h-250 w-340" />
    </div>

    <div class="box18 h-500  w-400">
        <img src="./assets/image/img18.jpg" alt="" class="box18 h-500  w-400">
    </div>

    <div class="box19 h-250 w-340">
        <img src="./assets/image/img19.jpg" alt="" class="box19 h-250 w-340">
    </div>

    <div class="box20 h-250 w-340">
        <img src="./assets/image/img20.jpg" alt="" class="box20 h-250 w-340">
    </div>

    <div class="box21 h-500 w-400">
        <img src="./assets/image/img21.jpg" alt="" class="box21 h-500 w-400">
    </div>

    ><div class="box22 h-300 w-340">
        <img src="./assets/image/img22.jpg" alt="" class="box22 h-300 w-340">
    </div>

    <div class="box23 h-250 w-340">
        <img src="./assets/image/img23.jpg" alt="" class="box23 h-250 w-340">
    </div>

    <div class="box24 h-270 w-400">
        <img src="./assets/image/img24.jpg" alt="" class="box24 h-270 w-400">
    </div>

    <div class="box25 h-250 w-340">
        <img src="./assets/image/img25.jpg" alt="" class="box25 h-250 w-340">
    </div>

    <div class="box26 h-500 w-400">
        <img src="./assets/image/img26.jpg" alt="" class="box26 h-500 w-400" />
    </div>

    <div class="box27 h-250 w-340">
        <img src="./assets/image/img27.jpg" alt="" class="box27 h-250 w-340" />
    </div>

    <div class="box28 h-500 w-330">
        <img src="./assets/image/img28.jpg" alt="" class="box28 h-500 w-330" />
    </div>

    <div class="box29 h-500 w-450">
        <img src="./assets/image/img29.jpg" alt="" class="box29 h-500 w-450" />
    </div>

    <div class="box30 h-250 w-340">
       <img src="./assets/image/img30.jpg" alt="" class="box30 h-250 w-340" /> 
    </div>

    <div class="box31 h-500 w-400">
       <img src="./assets/image/img31.jpg" alt="" class="box31 h-500 w-400" /> 
    </div>

    <div class="box32 h-250 w-340">
       <img src="./assets/image/img32.jpg" alt="" class="box32 h-250 w-340" /> 
    </div>

    <div class="box35 h-250 w-340">
       <img src="./assets/image/img35.jpg" alt="" class="box35 h-250 w-340"> 
    </div>

    <div class="box34 h-500 w-400">
        <img src="./assets/image/img34.jpg" alt="" class="box34 h-500 w-400"> 
    </div>

    <div class="box36 h-250 w-340">
        <img src="./assets/image/img36.jpg" alt="" class="box36 h-250 w-340"> 
    </div>

    <div class="box37 h-250 w-340">
        <img src="./assets/image/img37.jpg" alt="" class="box37 h-250 w-340"> 
    </div>

    <div class="box38 h-250 w-340">
        <img src="./assets/image/img38.jpg" alt="" class="box38 h-250 w-340"> 
    </div>

    <div class="box39 h-300 w-350">
        <img src="./assets/image/img39.jpg" alt="" class="box39 h-300 w-350"> 
    </div>

    <div class="box41 h-500 w-350">
        <img src="./assets/image/img41.jpg" alt="" class="box41 h-500 w-350"> 
    </div>

    <div class="box43 h-500 w-350">
        <img src="./assets/image/img43.jpg" alt="" class="box43 h-500 w-350">
    </div>

    <div class="box45 h-500 w-350">
        <img src="./assets/image/img45.jpg" alt="" class="box45 h-500 w-900">
    </div>

    <div class="box46 h-500 w-400">
        <img src="./assets/image/img46.jpg" alt="" class="box46 h-500 w-400">
    </div>

    <div class="box47 h-300 w-350">
        <img src="./assets/image/img47.jpg" alt="" class="box46 h-300 w-350">
    </div>

    <div class="box49 h-500 w-400">
        <img src="./assets/image/img49.jpg" alt="" class="box49 h-500 w-400">
    </div>

    <div class="box51 h-300 w-350">
        <img src="./assets/image/img51.jpg" alt="" class="box51 h-300 w-350">
    </div>

    <div class="box52 h-300 w-350">
        <img src="./assets/image/img52.jpg" alt="" class="box52 h-300 w-350">
    </div>

    <div class="box54 h-300 w-350">
        <img src="./assets/image/img54.jpg" alt="" class="box54 h-300 w-350">
    </div>

    <div class="box56 h-300 w-350">
        <img src="./assets/image/img56.jpg" alt="" class="box56 h-300 w-350">
    </div>

    <div class="box57 h-300 w-350">
        <img src="./assets/image/img57.jpg" alt="" class="box57 h-300 w-350">
    </div>

    <div class="box58 h-500 w-400">
        <img src="./assets/image/img58.jpg" alt="" class="box58 h-500 w-400">
    </div>

    <div class="box59 h-500 w-400">
        <img src="./assets/image/img59.jpg" alt="" class="box59 h-500 w-400">
    </div>

    <div class="box61 h-300 w-350">
        <img src="./assets/image/img61.jpg" alt="" class="box61 h-500 w-350">
    </div>
    
    <div class="box62 h-500 w-350">
        <img src="./assets/image/img62.jpg" alt="" class="box62 h-300 w-350">
    </div>

    <div class="box63 h-300 w-350">
        <img src="./assets/image/img63.jpg" alt="" class="box63 h-300 w-350">
    </div>

    <div class="box64 h-500 w-350">
        <img src="./assets/image/img64.jpg" alt="" class="box64 h-500 w-350">
    </div>

    <div class="box65 h-500 w-400">
        <img src="./assets/image/img65.jpg" alt="" class="box65 h-500 w-400">
    </div>

    <div class="box66 h-300 w-350">
        <img src="./assets/image/img66.jpg" alt="" class="box66 h-300 w-350">
    </div>

    <div class="box67 h-300 w-350">
        <img src="./assets/image/img67.png" alt="" class="box67 h-300 w-350">
    </div>

    <div class="box68 h-500 w-350">
        <img src="./assets/image/img68.jpg" alt="" class="box68 h-500 w-350">
    </div>

    <div class="box69">
        <img src="./assets/image/img70.jpg" alt="" class="box69 h-300 w-350">
    </div>

    <div class="box7 h-500 w-350">
        <img src="./assets/image/img7.jpg" alt="" class="box7 h-500 w-900">
    </div>

    <ul class="index">
        <li><a href="home.html"><b>HOME</b></a></li><br>
        <li><a href="email.html"><b>EMAIL</b></a></li><br>
        <li><a href="works.html"><b>WORKS</b></a></li><br>
        <li><a href="contact.html"><b>CONTACT</b></a></li><br>
    </ul>

    <form action="http://www.reality.com/Comments php">
        <p class="think"><i>What do you think about the site</i>
         <textarea class="comment" name="Comments" cols="50" rows="5" > Enter your Comments...</textarea>
         <input type="submit" name="submit" class="submit"/>
        </p>
    </form><br><br>
        
    <form action="http://www.reality.com/Search php">
          <input class="search" type="search" name="search" class="search" />
          <input type="submit" value="search" class="value" />
        </p>
    </form>
    
    </body>
</html>